# rest

./: pom.xml
src/main/java/com/harshal/spring/restpractice/classicmodels/: CustomerController.java  GlobalControllerAdvice.java
src/main/java/com/harshal/spring/restpractice/classicmodels/dao/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/harshal/spring/restpractice/classicmodels/exceptions/: CustomerNotFoundException.java
src/main/java/com/harshal/spring/restpractice/classicmodels/pojos/: Customer.java  CustomerResponse.java
src/main/resources/: application-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/harshal/spring/restpractice/classicmodels/: CustomerControllerTest.java
